<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- owl-carousel css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- owl-carousel js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        img {
            height: 250px;
            width: 200px;
        }

        .owl-nav .owl-prev {
            position: absolute;
            left: 17px;
            top: -165px !important;
            color: orange !important;
            background: red !important;
            font-size: 41px !important;
            height: 58px;
            width: 40px;
        }

        .owl-nav .owl-next {
            position: absolute;
            font-size: 41px !important;
            right: 31px;
            top: -165px;
            background-color: red !important;
            color: orange !important;
            height: 58px;
            width: 40px;
        }

        .owl-nav {
            text-align: left !important;
            position: relative;
            top: 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                // dots: false,
                // lazyLoad: true,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        })
    </script>
</head>

<body>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <a href="images/img1.jpeg"><img src="images/img1.jpeg" alt=""></a>
        </div>
        <div class="item">
            <img src="images/img2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img5.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img6.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img7.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img8.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img9.jpeg" alt="">
        </div>
        <div class="item">
            <img src="images/img10.jpeg" alt="">
        </div>
    </div>
</body>

</html>