<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider with BgImage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        img {
            height: 700px;
            width: 100%;
        }

        h1 {
            color: darkcyan;
        }

        .image1 {
            background-image: url(images/img1.avif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .image2 {
            background-image: url(images/img2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .image3 {
            background-image: url(images/img3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .image4 {
            background-image: url(images/img4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="bxslider">
        <div class="image1">
            <h1>Image 1</h1>
        </div>
        <div class="image2">
            <h1>Image 2</h1>
        </div>
        <div class="image3">
            <h1>Image 3</h1>
        </div>
        <div class="image4">
            <h1>Image 4</h1>
        </div>
    </div>
</body>

</html>